{
    "manifest_version": 2,
    "name": "RapidLinks",
    "description": "Quickly launch your favorite websites with keyboard shortcuts",
    "version": "1.0",
    "icons": {
        "128": "icons/icon128.png",
        "48": "icons/icon48.png",
        "16": "icons/icon16.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon16.png",
        "default_title": "Launch websites with keyboard shortcuts"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistent": false
    },
    "commands": {
        "launchFirstUrl": {
            "suggested_key": {
                "default": "Alt+V",
                "mac": "Alt+V"
            },
            "description": "Launch the first URL stored in chrome storage on pressing ALT+V"
        },
        "launchSecondUrl": {
            "suggested_key": {
                "default": "Alt+B",
                "mac": "Alt+B"
            },
            "description": "Launch the second URL stored in chrome storage on pressing ALT+B"
        },
        "launchThirdUrl": {
            "suggested_key": {
                "default": "Alt+N",
                "mac": "Alt+N"
            },
            "description": "Launch the third URL stored in chrome storage on pressing ALT+N"
        }
    }
}
